---
title: "Structural Equation Modeling in R Tutorial 6: Confirmatory Factor Analysis using lavaan in R"
authors: ["admin"]
date: 2017-10-21
tags: ['structural equation modeling', 'confirmatory factor analysis', 'data reduction', 'measurement', 'R', 'lavaan']
categories: ['structural equation modeling', 'confirmatory factor analysis', 'data reduction', 'measurement', 'R', 'lavaan']
output: blogdown::html_page
---

{{% toc %}}

Made for Jonathan Butner's Structural Equation Modeling Class, Fall 2017, University of Utah. This handout begins by showing how to import a matrix into R. Then, we will overview how to complete a confirmatory factor analysis in R using the lavaan package. Next, I'll demonstrate how to do basic model comparisons using lavaan objects, which will help to inform decisions related to which model fits your data better. As we go, I'll demonstrate how to quickly and easily plot the results of your confirmatory factor analysis using semPlot. Last, I'll demonstrate how to calculate cronbach's alpha for each of the factors. This syntax imports the 6 variable, 328 person dataset called nep modified.dat, which is a space delimited text file. The data are responses to 6 items, comprising two factors, on the New Ecological Paradigm Scale (NEP:Dunlap et al., 2000), which are survey questions related to attitudes towards the environment, including climate change. 

```{r include=FALSE}
require(knitr)
opts_chunk$set(tidy.opts=list(width.cutoff=60),tidy=TRUE)
options(scipen=999)
```

## Data Input
First, we will read in the datafile using Fortran and clean up the datafile a little bit, as well as load required packages.
```{r message=FALSE, warning=FALSE}
require(lavaan) #for doing the CFA
require(semPlot) #for plotting your CFA
require(psych) #for calculating cronbach's alpha
require(dplyr) #for subsetting data quickly when calculating cronbach's alpha

#make sure to set your working directory to where the file is located, e.g. setwd("D:/Downloads/Handout 1 - Regression")
#you can do this in R Studio by going to the Session menu - "Set Working Directory" - To Source File Location
cfadat <- read.fortran("nep modified.dat", 
                       c("1X", "6F4.0"))
#note that we recode missing values!
#note: #The format for a field is of one of the following forms: rFl.d, rDl.d, rXl, rAl, rIl, where l is the number of columns, d is the number of decimal places, and r is the number of repeats. F and D are numeric formats, A is character, I is integer, and X indicates columns to be skipped. The repeat code r and decimal place code d are always optional. The length code l is required except for X formats when r is present.

cfadat <- read.table("nep modified.dat") #this does the same thing as the read.fortran statement above

#add column names
names(cfadat) <- c("nep1", "nep2", "nep6", "nep7", "nep11", "nep12")
```
<br>
## Confirmatory Factor Analysis Using lavaan: Factor variance identification

Since confirmatory factor analysis can be thought of in a structural equation modeling framework, we can implement the lavaan package to test the proposed CFA model below. This can be thought of as both a data reduction technique (reducing number of variables) and a measurement technique (partials out measurement error variance to estimate your construct of interest).


![Our proposed confirmatory factor analysis in structural equation modeling form.](cfamodel.png)
Remember that lavaan defaults to setting the first indicator variable to 1 in order to give the facor a metric. However, in this case we will fix the factor variance of each latent factor at one (as depicted in our model above). This will give the factor a standardized metric (you would interpret it in terms of standard deviation changes (e.g. for every one standard deviation change in factor 1, any variable it predicts increases by Y). Fixing the latent factor variances to 1 is often referred to as a factor variance identification approach.

Remember that `*` fixes variables to a particular value. The factor 1 and factor 2 variances are fixed to 1 in our code below. Note that if you wanted to to a marker variable identification approach (see later in the handout), you could simply fix the loading of one item in each latent factor to 1, then freely estimate the variances for each latent factor. This would make it so that the latent factor would be in the metric of that item. Note how we must ask lavaan NOT to fix the first indicator in each latent to 1 by using the `NA*` syntax. If we didn't do this, lavaan would fix these to 1 in addition to the variances being fixed to 1. 
```{r warning=FALSE}
cfa.model <- 'F1 =~ NA*nep1 + nep6 + nep11 #make 3 indicator latent F1
             F2 =~ NA*nep2 + nep7 + nep12 #make 3 indicator latent F2
             F1 ~~ F2 #correlate F1 with F2
             F1 ~~ 1*F1 #fix factor variance to 1
             F2 ~~ 1*F2 #fix factor variance to 1'

cfa.fit <- cfa(cfa.model, data = cfadat)
summary(cfa.fit, fit.measures=TRUE)
semPaths(cfa.fit, "par", edge.label.cex = 1.2, fade=FALSE) #plot our CFA
```
Remember that this is the stage where you would be deciding whether items are poor items or not (cross-loadings, where an item loads .4 or above with more than one factor is usually considered poor, or an item that does not load highly with any factor (below .4 or .5) are also generally considered poor (Tabachnick and Fidell, 2011). In this case, you would remove the item and redo the factor analysis.

From this model, we can see that our fit is pretty good (CFI/TLI > .95, RMSEA approaching .05, SRMR < .05). However, we might have reason to believe that factor 1 and 2 do not correlate. Now, we will not estimate an alternative model where we estimate the correlation between factor 1 and factor 2. We have to explicitly specify this in lavaan syntax, since lavaan defaults to estimating all correlations between exogenous (predictor) latent variables. Since we are estimating one less parameter in our model, we gain one degree of freedom and are model is more over-identified. This is going to be important to consider when we compare models.
```{r warning=FALSE}
cfa.model.nocorr <- 'F1 =~ NA*nep1 + nep6 + nep11
             F2 =~ NA*nep2 + nep7 + nep12
             F1 ~~ 0*F2
             F1 ~~ 1*F1 #fix factor variance to 1
             F2 ~~ 1*F2 #fix factor variance to 1'
cfa.fit.nocorr <- cfa(cfa.model.nocorr, data = cfadat)
summary(cfa.fit.nocorr, fit.measures=TRUE)
semPaths(cfa.fit.nocorr, "par", edge.label.cex = 1.2, fade=FALSE) #plot our CFA
```


Fit appears to have worsened (CFI/TLI are smaller, RMSEA/SRMR are larger), but we can explicitly test this, which we will do in the next section.

<br>
## Model Comparison Using lavaan
Note that models that are compared using most fit statistics (with the exception of some, such as AIC/BIC) must be nested in order for the tests to be valid. Nested models are models that contain at least all of the same exact observed variables contained in the less complicated model. The code below compares the reduced model with more df (no correlation between F1 and F2) to the more saturated model with one less df (correlation between F1 and F2 estimated). 

```{r}
anova(cfa.fit, cfa.fit.nocorr) #model fit comparison
```
Since we reject the null hypothesis using the chi-squared difference of fit test, this means that the more saturated model with the additional parameter estimated (in this case, the correlation between F1 and F2) fits the data better than the more restricted model with that correlation fixed to 0. 

###Confirmatory Factor Analysis Using lavaan: Marker variable identification
Instead of the factor variance identification approach (latent factor variances fixed to 1), we can adopt what's referred to as a marker variable identification approach, where we fix the loading of one indicator in each latent to 1 in order to identify the model. This will not change model fit, just some of the loadings in the model. 
```{r warnings=FALSE}
cfa.model.marker <- 'F1 =~ 1*nep1 + nep6 + nep11 #make 3 indicator latent F1 with nep1 as marker
             F2 =~ 1*nep2 + nep7 + nep12 #make 3 indicator latent F2 with nep2 as marker
             F1 ~~ F2 #correlate F1 with F2'

cfa.fit.marker <- cfa(cfa.model.marker, data = cfadat)
summary(cfa.fit.marker, fit.measures=TRUE)
semPaths(cfa.fit.marker, "par", edge.label.cex = 1.2, fade=FALSE) #plot our CFA
```
In the figure, you can see the marker variables that we fixed to one. In the output from the model, note how our model fit indices exactly match the model including the correlation when we implemented the factor variance identification approach. The only difference is in the interpretation of the factors, if those factors predict anything else in your model. Here, a one unit change in the factor will correpsonse to a one unit change in the scale/metric of the indicator acting as the marker variable. With questionnaire data for example, it might indicate a one unit change in a likert-style scale. 

<br>
## Calculating Cronbach's Alpha Using psych
Oftentimes, you'll want to calculate reliability for each factor once factor structure is established, such as Cronbach's alpha. Cronbach's alpha indicates the internal consistency reliability of an item. Mathematically, cronbach's alpha is the average of all possible split-half correlations between items composing a latent construct. Cronbach's alpha for each factor can quickly and easily be calculated using the psych package. 
```{r}
#calculate cronbach's alpha...
factor1 <- select(cfadat, nep1, nep6, nep11) #subset data using dplyr
factor2 <- select(cfadat, nep2, nep7, nep12)
alpha(factor1) #function from psych package to calculate cronbach's alpha
alpha(factor2)
```
A commonly used rule of thumb is that an alpha of 0.7 indicates acceptable reliability and 0.8 or higher indicates good reliability, with .9 or higher being extremely good.
